server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
             
    # Deny access
    location ~ /\.gitignore {
        deny  all;
    } 

    location ~ /\.styl {
        deny  all;
    }

    location ~ /\.json {
        deny  all;
    } 

    location /deployment {
        deny  all;
    }      
}            